language: node_js
node_js: '8'
after_success: npm run build
addons:
  ssh_known_hosts: castel2017@perso.iiens.net
before_install:
- openssl aes-256-cbc -K $encrypted_c50741cce0f7_key -iv $encrypted_c50741cce0f7_iv
  -in deploy_rsa.enc -out deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/
deploy:
  provider: script
  skip_cleanup: true
  script: rsync -r --delete-after --quiet $TRAVIS_BUILD_DIR/ castel2017@perso.iiens.net:html/
  on:
    branch: master
